<!-- image_overlay_layout.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:visibility="gone">

    <ImageView
        android:id="@+id/overlay_image"
        android:layout_width="1283dp"
        android:layout_height="711dp"
        android:layout_centerInParent="true"
        android:src="@drawable/wall_e_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="11sp"
        android:text="@string/back"
        app:layout_constraintEnd_toEndOf="@+id/overlay_image"
        app:layout_constraintTop_toTopOf="@+id/overlay_image" />
</androidx.constraintlayout.widget.ConstraintLayout>
